# ContentProviderSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/image/crystalapps/contentprovidersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/image/crystalapps/contentprovidersample/: Ext.kt  PhotoLoader.kt  VideoLoader.kt
app/src/main/java/image/crystalapps/contentprovidersample/adapter/: BaseAdapter.kt  ImageAdapter.kt  LockAdapter.kt  SettingInnerAdapter.kt  SettingsAdapter.kt  VideoAdapter.kt
app/src/main/java/image/crystalapps/contentprovidersample/api/: AudioApi.kt  BaseMediaApi.kt  VideoApi.kt
app/src/main/java/image/crystalapps/contentprovidersample/callbacks/: BaseLoaderCallBack.kt  ILoader.kt  OnLoaderCallBack.kt  OnPhotoLoaderCallBack.kt  OnVideoLoaderCallback.kt
app/src/main/java/image/crystalapps/contentprovidersample/common/: ContentProviderUtils.kt  DetailsUtils.kt  GlideOperation.kt  ImageContract.kt  LockUtils.kt  MediaUtils.kt  PlaylistManager.kt  VideoContract.kt
app/src/main/java/image/crystalapps/contentprovidersample/customviews/: AspectRatioFrameLayout.kt  SubtitlePainter.kt  SubtitleView.kt
app/src/main/java/image/crystalapps/contentprovidersample/data/: Cheese.kt  CheeseDao.kt  GalleryApp.kt  ILockStorage.kt  LockStorage.kt  SampleDatabase.kt
app/src/main/java/image/crystalapps/contentprovidersample/entities/: Details.kt  Image.kt  LockType.kt  MediaItem.kt  Permissions.kt  Samples.kt  Setting.kt  SettingItems.kt  SettingUtils.kt  Video.kt
app/src/main/java/image/crystalapps/contentprovidersample/extensions/: Cursor.kt  Glide.kt  NavigationExtensions.kt
app/src/main/java/image/crystalapps/contentprovidersample/listerner/: OnItemClickListener.kt  OnPhotoItemClickListener.kt  OnVideoItemClickListener.kt
app/src/main/java/image/crystalapps/contentprovidersample/loader/: BaseCursorLoader.kt  LoaderManagerCallBack.kt
app/src/main/java/image/crystalapps/contentprovidersample/pattercallbacks/: BasePatternCallBacks.kt  IPattern.kt  OnPatternSetUp.kt  OnPatternSetUpCallBacks.kt  PatternCallBacks.kt  PatternResponseCallBack.kt
app/src/main/java/image/crystalapps/contentprovidersample/provider/: SampleContentProvider.kt
app/src/main/java/image/crystalapps/contentprovidersample/repo/: AlbumsRepository.kt  BaseRepository.kt  DetailRepository.kt  LockRepository.kt  MainRepository.kt  PatternRepository.kt  PhotoRepository.kt  PinRepository.kt  SearchableRepository.kt  SettingFragmentRepository.kt  SettingRepository.kt  SingleImageRespository.kt  SingleVideoRepository.kt  VideosRepository.kt
app/src/main/java/image/crystalapps/contentprovidersample/services/: MediaImageProvider.kt  MediaService.kt
app/src/main/res/drawable/: album_icon.xml  divider.xml  ic_image_black_24dp.xml  ic_launcher_foreground.xml  navigation_icon.xml  pattern_background_style.xml  photo_icon.xml  thumb_drawable.xml  timer_style.xml  video_play_icon.xml  videos_icon.xml
app/src/main/res/layout/: activity_main.xml  albums_fragment.xml  date_content.xml  detail_dialog_fragment.xml  details_item.xml  image_item.xml  image_select_layout.xml  image_zoom_activity.xml  lock_activity.xml  lock_item_layout.xml  material_toolbar.xml  pager_fragment.xml  pattern_layout.xml  photo_fragment.xml  pin_layout.xml  search_layout.xml  search_view.xml  setting_activity.xml  setting_inner_layout.xml  setting_item.xml  settings_fragment.xml  single_image_activity.xml  single_video_player.xml  video_item.xml  video_select_layout.xml  videos_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  single_menu.xml
app/src/main/res/navigation/: albums_nav.xml  photo_nav.xml  settings_nav.xml  video_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/image/crystalapps/contentprovidersample/: ExampleUnitTest.kt
(+72 files in other folders)
