<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="LockDataBinding">
<variable
    name="viewModel"
    type="image.crystalapps.contentprovidersample.ui.lock.LockViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2FFFFFF"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/lock_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@string/lock_title"
            app:navigationIcon="@drawable/navigation_icon"
            app:titleTextColor="@color/primary_text"

            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lock_recyclerview"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />



    </LinearLayout>

</layout>