<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SingleVideoDataBinding">
        <variable
            name="viewModel"
            type="image.crystalapps.contentprovidersample.ui.singlevideo.SingleVideoPlayerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <FrameLayout
            android:id="@+id/multiImageContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        <com.devbrackets.android.exomedia.ui.widget.VideoView-->
<!--            android:id="@+id/videoView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:useDefaultControls="true"/>-->

<!--        <image.crystalapps.contentprovidersample.customviews.AspectRatioFrameLayout-->
<!--            android:id="@+id/subtitleFrameLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerInParent="true">-->

<!--            <image.crystalapps.contentprovidersample.customviews.SubtitleView-->
<!--                android:id="@+id/subtitleView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
<!--        </image.crystalapps.contentprovidersample.customviews.AspectRatioFrameLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>