<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="VideoSelectDataBinding">

        <variable
            name="viewModel"
            type="image.crystalapps.contentprovidersample.ui.singlevideo.SingleVideoPlayerViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


                <com.devbrackets.android.exomedia.ui.widget.VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:useDefaultControls="true"/>

                <image.crystalapps.contentprovidersample.customviews.AspectRatioFrameLayout
                    android:id="@+id/subtitleFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <image.crystalapps.contentprovidersample.customviews.SubtitleView
                        android:id="@+id/subtitleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </image.crystalapps.contentprovidersample.customviews.AspectRatioFrameLayout>


    </RelativeLayout>
</layout>